{
  "name": "e2w.1key.work",
  "productName": "一键办公 · 表格文档",
  "version": "0.0.1",
  "author":"曲率驱动",
  "email":"we@1key.work",
  "main": "main.js",
  "repository":"https://github.com/1key-work/desktop.git",
  "description": "",
  "devDependencies": {
    "electron": "^12.0.4"
  }
}
